{
  "author": "Niall O'Higgins <niallo@frozenridge.co> (http://frozenridge.co)",
  "description": "Sauce Labs / Selenium support for Strider",
  "name": "strider-sauce",
  "version": "0.2.3",
  "homepage": "http://github.com/Strider-CD/strider-sauce",
  "repository": {
    "type": "git",
    "url": "git://github.com/Strider-CD/strider-sauce.git"
  },
  "dependencies": {
    "request": "~2.11.4",
    "wd": "0.0.31",
    "httpcheck": "0.0.1"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "keywords": [
    "strider",
    "sauce",
    "selenium",
    "tests"
  ],
  "engines": {
    "node": "*"
  }
}
